<!DOCTYPE html>
<html>
	<head>
		<title>About Me - Abhi Kandoi</title>
		<!--<link rel="stylesheet" href="./normalize.css" type="text/css" />-->
		<link rel="stylesheet" href="./style.css" type="text/css" />
	</head>
	<body>
		<!-- header starts  -->
		<div id="header-wrapper">
			<div id="header">
				<span class="icon"><img src="me.jpeg" alt="Abhi Kandoi" title="Abhi Kandoi" /></span>
				<h1 class="logo"><a href="./index.html" title="Air-o-Play">About Me</a></h1>
				<div class="caption">this is my world</div>
			</div>
		</div>
		<!-- header ends -->
		<div id="content-wrapper">
			<div id="content">
				<div>
					<img src="me2.jpg" class="about">
					<span style="font-size:35px;">M</span>y name is <span style="font-size:35px;">A</span>bhishek <span style="font-size:35px;">K</span>andoi. <br>
					<p class="friends">
						<span style="font-size:35px;">M</span>y time spent with my friends is full of landmarks like that on an lively road.
						We eat together, we fight together, we GPLialize people together and try to make fun out of boring stuff. One such trial includes calling someone as foodu whenever he accomplishes a small task, clearly as an act of sarcasm.
					</p>
					<p class="interests">
						In my free time I like to play table tennis and if its summer holidays swimming is my best friend.
					</p>
					<p class="ambition">
						I am fascinated by the way computers work and I aspire to be a hacker. I wan't to know computers better than I my abc's, I am serious. Period.
					</p>
					<p class="philosophy">
						What interests me is the way we share together and our willingness for the same.
						Well according to me.
						<blockquote>
							<span style="font-size:30px;">0</span>pen is the new cool
						</blockquote>
						Sharing is of utmost importance for both self satisfaction and continous learning.<br>
						I believe with such an open mind, world can be transformed to a better place altogether.<br>
						Back in 2012 I created a list of 3 golden rules
						<blockquote>
							Closed is boring, open is cool.<br>
							Explicit is better than implicit<br>
							Practice makes perfect - old enough but true<br>
						</blockquote>
						Thought these rules might seem to be meant for coding, but they are general rules and thus can be followed by anyone interested and sharing a similar philosophy.
					</p>

				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div id="footer">Abhi Kandoi .. The more a try to share the more I learn.</div>
		</div>
	</body>
</html>